PORT=8080


# ====== Local Database Configuration ======
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=managementCars
DB_PORT=5432


AWS_SECRET_ACCESS_KEY=0jCeoE+QNbirFlA0O9RjZ4AJV5laxVP7jEwDoCKs
AWS_REGION=us-east-2
AWS_BUCKET_NAME=app-img-s3


# ====== Neon Database Configuration ======
# DATABASE_URL=postgresql://neondb_owner:npg_DFOdm6g7cSvp@ep-dawn-sea-aetl8sy4-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# DB_HOST=ep-dawn-sea-aetl8sy4-pooler.c-2.us-east-2.aws.neon.tech
# DB_USER=neondb_owner
# DB_PASSWORD=npg_DFOdm6g7cSvp@ep
# DB_NAME=neondb
# DB_PORT=5432